<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda en Línea</title>
    <style>
        /* Tus estilos aquí */
        body {
            font-family: Arial, sans-serif;
        }
        .navbar {
            display: flex;
            justify-content: space-around;
            padding: 10px;
            background-color: #f2f2f2;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            padding: 10px;
        }
        .product {
            border: 1px solid #000;
            padding: 10px;
            text-align: center;
        }
        .product img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

<div class="navbar">
    <a href="#productos">Productos</a>
    <a href="#menus">Menús</a>
    <a href="#pedidos">Pedidos</a>
    <a href="#login">Login</a>
</div>

<div class="grid-container">
    <!-- Iterar sobre cada producto -->
    <div class="product" th:each="producto : ${productos}">
        <!--<img th:src="@{${producto.imagenUrl}}" alt="Producto" th:alt="${producto.nombre}"/> -->
        <h3 th:text="${producto.nombre}">Nombre del Producto</h3>
        <p th:text="'Descripción: ' + ${producto.descripcion}">Descripcion</p>
        <p th:text="'Kcal: ' + ${producto.kcal}">Kcal</p>
        <p th:text="'Tipo: ' + ${producto.tipo.nombre}">Tipo</p>

    </div>
    <!-- Fin del bloque de producto -->
</div>

</body>
</html>